.l {
  justify-content: flex-start;
}

.r {
  justify-content: flex-end;
}

.card-conversation {
  min-width: 40px;
  max-width: 400px;
  overflow: hidden;
  background: #f2f0f1;
  display: flex;
  padding: 5px 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-top: 5px;
}

.card-conversation h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-conversation p {
  font-size: 20px;
  // color: black;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  font-weight: 500;
}

.card-conversation .card-conversation-infos {
  padding: 16px;
}

.conversations-container {
  width: 100%;
  margin: 0 auto;
}

.meeting {
  border: solid gray;
}

.convo-info {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
